# camellab

./: README.md  pom.xml
camel-client/: README.md  pom.xml
camel-client/input/: fileToHttipTest.json
camel-client/src/main/java/com/camellab/: CamelClient.java
camel-client/src/main/java/com/camellab/model/: FileToHttpPojo.java
camel-client/src/main/java/com/camellab/processor/: FileToHttpProcessor.java
camel-client/src/main/java/com/camellab/routes/: FileToHttpRoute.java
camel-client/src/main/resources/: application.properties
camel-server/: pom.xml
camel-server/src/main/java/com/camellab/: Application.java  CamelServer.java
camel-server/src/main/java/com/camellab/model/: FileToHttpPojo.java
camel-server/src/main/java/com/camellab/servers/: ReceiveController.java
camel-server/src/main/resources/: application.properties
input/: jsonWithNegativeValue.json
inputBackup/: fileToHttpTest.json  jsonWithNegativeValue.json  ogiltigJsonData.json
